-- Initial steam-compare.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                steam-compare

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Manages a local and limited version of the Steam database and allows to match and blacklist unowned games.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/muesli4/steam-compare

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Moritz Bruder

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          muesli4@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable steam-compare
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ViewPatterns, DeriveGeneric, OverloadedStrings
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, HDBC >=2.4 && <2.5, monad-loops >=0.4 && <0.5, split >=0.2 && <0.3, HDBC-sqlite3 >=2.3 && <2.4, directory >=1.2 && <1.3, xdg-basedir >=0.2 && <0.3, ansi-terminal >=0.6 && <0.7, table-layout >=0.7 && <0.8, aeson >=1.1 && <1.2, bytestring >=0.10 && <0.11, download >=0.3 && <0.4, xml >=1.3 && <1.4, unordered-containers >=0.2 && <0.3, text >=1.2 && <1.3, strict-io, terminal-size, ini-config
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
